
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center; }





    

header {
    background-color: #1e90ff;
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}






table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    font-size: 1em;
    text-align: left;
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #1e90ff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}







form {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    background: #1e90ff;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #1c86ee;
}

















ul, ol {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    padding: 15px;
    background: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

ul li, ol li {
    font-size: 16px;
    padding: 8px 0;
}


ul {
    list-style-type: square;
}


ol {
    list-style-type: decimal;
}

footer {
    background: #1e90ff;
    color: white;
    text-align: center;
    padding: 20px 10px;
    font-size: 16px;
    position: relative;
    bottom: 0;
    width: 100%;
}








.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
}

.footer-links a:hover {
    text-decoration: underline;
}
