<!DOCTYPE html>
<html lang="en">
    <header>
        <img src="imagenes/images.png" alt="Logo del Instituto de Ciencias Innovadoras" width="100" height="100">
        <h1>Ciencia al Día</h1>
       

        <link rel="stylesheet" href="css/styles.css">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <i class="fa-solid fa-house"></i> 


      
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Acceso Restringido</title>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    let navegador = navigator.userAgent.toLowerCase();
                    let esChrome = navegador.includes("chrome") && !navegador.includes("edg");
                    let esFirefox = navegador.includes("firefox");
    
                    if (!esChrome && !esFirefox) {
                        window.location.href = "error.html"; 
                    }
                });
            </script>

        




    </header>




<body>
    <section id="experimentos">
        <h2>Experimentos Recientes</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Tema</th>
                    <th>Fecha de Publicación</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>H₂O en diferentes estados</td>
                    <td>01/04/2025</td>
                    <td><i class="fa-solid fa-circle-check" style="color: rgb(53, 117, 255); font-size: 18px;"></i> Aprobado
                    </td>
                </tr>
                <tr>
                    <td>E=mc² y su aplicación</td>
                    <td>15/03/2025</td>
                    <td><i class="fa-solid fa-spinner" style="color: rgb(53, 117, 255); font-size: 18px;"></i> En progreso</td>
                </tr>
            </tbody>
        </table>
    </section>
    




 
    
    <section id="suscripcion">
        <h2>Suscríbete a nuestro boletín</h2>
        <form id="formulario">
            <label for="nombre"><i class="fa-solid fa-user" style="color: rgb(53, 117, 255); font-size: 18px;"></i> Nombre: <sup>*</sup></label>
            <input type="text" id="nombre" name="nombre" required>
            <br>
            <br>
     
            <label for="email"> <i class="fa-solid fa-envelope" style="color: rgb(53, 117, 255); font-size: 18px;"> </i> Email: <sup>*</sup></label>
            <input type="email" id="email" name="email" required>
            <br>
            <br>
            <label for="password"><i class="fa-solid fa-lock" style="color: rgb(53, 117, 255); font-size: 18px;"></i> Contraseña: <sup>*</sup></label>
            <input type="password" id="password" name="password" required>
            <br>
            <br>
            <button type="submit">Suscribirse</button>
        </form>
    
        <p id="mensaje"></p>
    </section>
    





    <script>
        document.getElementById("formulario").addEventListener("submit", function(event) {
            event.preventDefault();
    
            let nombre = document.getElementById("nombre").value;
            let email = document.getElementById("email").value;
    
            document.getElementById("mensaje").innerText = `Gracias por suscribirte, ${nombre}.`;
            
          
            localStorage.setItem("nombre", nombre);
            localStorage.setItem("email", email);
        });
    </script>
    




    <section>
        <h2>Video Educativo</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JnEAMYltzi0?si=xbq8QX0j3N31cxPm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>



    <section id="materiales-metodos">
        <h2>Materiales y Métodos</h2>
    
        <h3>Materiales necesarios para replicar el experimento</h3>
        <ol>
            <li>Vasos de precipitados</li>
            <li>Agua destilada</li>
            <li>Alcohol etílico</li>
            <li>Colorantes naturales</li>
            <li>Papel filtro</li>
        </ol>
    
        <h3>Procedimiento</h3>
        <ul>
            <li>Verter agua destilada en un vaso de precipitados.</li>
            <li>Añadir unas gotas de colorante natural y mezclar bien.</li>
            <li>En otro vaso, verter alcohol etílico y observar su apariencia.</li>
            <li>Colocar un papel filtro sobre un embudo y verter la mezcla.</li>
            <li>Analizar los resultados y anotar las observaciones.</li>
        </ul>
    </section>
    





    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    
    <footer>
        <p>&copy; 2025 Instituto de Ciencias Innovadoras. Todos los derechos reservados.</p>
 
            <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter fa-lg" style="color: white; font-size: 18px;"></i></a>  
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: white; font-size: 18px;"></i></a>
        </p>
    </footer>
    
    
  
</body>
</html>


